<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tO4-7F-Dza">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Access View Controller-->
        <scene sceneID="93V-Vp-sCa">
            <objects>
                <viewController id="W2R-Mk-xpt" customClass="AccessViewController" customModule="ScoopsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGh-Lz-o4v"/>
                        <viewControllerLayoutGuide type="bottom" id="dP1-N0-y3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyF-Lu-6vW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0K-2y-cQ1">
                                <rect key="frame" x="20" y="126" width="560" height="90"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="fEj-9A-SHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title=" Author access">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="authorButton:" destination="W2R-Mk-xpt" eventType="touchUpInside" id="7lf-5S-GNE"/>
                                    <segue destination="jqV-iP-xRN" kind="show" identifier="showTableAuthor" id="Nsm-qe-mZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-yE-Jzn">
                                <rect key="frame" x="20" y="268" width="560" height="90"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Thi-Q2-1bQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Lector access">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1vv-Ri-jGN" kind="show" identifier="showTableLector" id="aQs-ex-L1E"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="brQ-zd-Dj0">
                                <rect key="frame" x="180" y="372" width="240" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="sUu-xz-3YA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current news" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6A-9F-jzT">
                                <rect key="frame" x="249" y="561" width="103" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="8xA-HW-ZX8"/>
                                    <constraint firstAttribute="height" constant="21" id="Dlo-Vk-0A6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PrY-oU-gr4">
                                <rect key="frame" x="274" y="473" width="20" height="20"/>
                                <color key="color" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hnB-yE-Jzn" firstAttribute="top" secondItem="PGh-Lz-o4v" secondAttribute="bottom" constant="204" id="2cS-N1-J9T"/>
                            <constraint firstItem="brQ-zd-Dj0" firstAttribute="top" secondItem="PGh-Lz-o4v" secondAttribute="bottom" constant="308" id="6UN-fu-Xuv"/>
                            <constraint firstItem="brQ-zd-Dj0" firstAttribute="top" secondItem="hnB-yE-Jzn" secondAttribute="bottom" constant="14" id="8TY-dJ-b5q"/>
                            <constraint firstItem="i6A-9F-jzT" firstAttribute="centerX" secondItem="hnB-yE-Jzn" secondAttribute="centerX" id="8el-U6-tnv"/>
                            <constraint firstItem="q0K-2y-cQ1" firstAttribute="top" secondItem="PGh-Lz-o4v" secondAttribute="bottom" constant="62" id="FDi-vy-9u6"/>
                            <constraint firstItem="hnB-yE-Jzn" firstAttribute="leading" secondItem="q0K-2y-cQ1" secondAttribute="leading" id="Iyz-GV-nAQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hnB-yE-Jzn" secondAttribute="trailing" id="QZp-ES-Iv5"/>
                            <constraint firstItem="brQ-zd-Dj0" firstAttribute="centerX" secondItem="i6A-9F-jzT" secondAttribute="centerX" id="Sof-zE-c8z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hnB-yE-Jzn" secondAttribute="leading" id="Tbn-mr-BKl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q0K-2y-cQ1" secondAttribute="trailing" id="U1R-6D-Sq9"/>
                            <constraint firstItem="PrY-oU-gr4" firstAttribute="centerY" secondItem="tyF-Lu-6vW" secondAttribute="centerY" constant="183" id="U6f-jA-5eo"/>
                            <constraint firstItem="q0K-2y-cQ1" firstAttribute="leading" secondItem="tyF-Lu-6vW" secondAttribute="leadingMargin" id="exl-eF-zKY"/>
                            <constraint firstItem="hnB-yE-Jzn" firstAttribute="trailing" secondItem="q0K-2y-cQ1" secondAttribute="trailing" id="hVY-wa-Whp"/>
                            <constraint firstItem="dP1-N0-y3M" firstAttribute="top" secondItem="i6A-9F-jzT" secondAttribute="bottom" constant="18" id="hur-Jo-CtO"/>
                            <constraint firstItem="hnB-yE-Jzn" firstAttribute="top" secondItem="q0K-2y-cQ1" secondAttribute="bottom" constant="52" id="ldY-Du-hso"/>
                            <constraint firstItem="PrY-oU-gr4" firstAttribute="centerX" secondItem="tyF-Lu-6vW" secondAttribute="centerX" constant="-16" id="nfg-Zy-yqA"/>
                            <constraint firstAttribute="bottom" secondItem="brQ-zd-Dj0" secondAttribute="bottom" constant="14" id="x3J-CE-Uv8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6UN-fu-Xuv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gwJ-fy-0jN"/>
                    <connections>
                        <outlet property="accessAuthor" destination="q0K-2y-cQ1" id="51u-La-8xQ"/>
                        <outlet property="accessLector" destination="hnB-yE-Jzn" id="ujy-KV-xKL"/>
                        <outlet property="activityIndicator" destination="PrY-oU-gr4" id="V7E-Eo-ESd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44P-fK-tbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="414"/>
        </scene>
        <!--Table View Controller Lector-->
        <scene sceneID="se1-TH-3UW">
            <objects>
                <tableViewController title="Table View Controller Lector" id="1vv-Ri-jGN" customClass="NewsLectorTableViewController" customModule="ScoopsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Kf-m5-rnm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newsLectorTableViewCell" rowHeight="120" id="wkz-03-EXi" customClass="NewsLectorTableViewCell" customModule="ScoopsReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wkz-03-EXi" id="liD-De-k7m">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Mhi-QR-2EW">
                                            <rect key="frame" x="6" y="5" width="110" height="110"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NQ-Cr-EqO">
                                            <rect key="frame" x="128" y="8" width="464" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1A-PI-KEf">
                                            <rect key="frame" x="128" y="37" width="464" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2B-hh-bsX" customClass="RatingControl" customModule="ScoopsReader" customModuleProvider="target">
                                            <rect key="frame" x="128" y="60" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="y1A-PI-KEf" id="UGI-Ww-QYb"/>
                                    <outlet property="photoImage" destination="Mhi-QR-2EW" id="tD8-ho-ITw"/>
                                    <outlet property="ratingControl" destination="g2B-hh-bsX" id="wbB-FQ-yys"/>
                                    <outlet property="titleLabel" destination="0NQ-Cr-EqO" id="Uqb-a3-BHW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1vv-Ri-jGN" id="uT4-vr-0ys"/>
                            <outlet property="delegate" destination="1vv-Ri-jGN" id="wyv-Xp-E08"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dGE-nb-4um">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oto-0v-Pro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="1152"/>
        </scene>
        <!--Table View Controller Author-->
        <scene sceneID="Ixi-e5-dbD">
            <objects>
                <tableViewController title="Table View Controller Author" id="jqV-iP-xRN" customClass="NewsAuthorTableViewController" customModule="ScoopsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yx3-3S-lQd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsAuthorTableViewCell" rowHeight="120" id="KBI-2C-wxN" customClass="NewsAuthorTableViewCell" customModule="ScoopsReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBI-2C-wxN" id="iH6-NA-Oab">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="bo4-CA-93V">
                                            <rect key="frame" x="5" y="5" width="110" height="110"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXc-1T-egl" userLabel="Author Label">
                                            <rect key="frame" x="128" y="37" width="464" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chc-FE-WY9" userLabel="Title Label">
                                            <rect key="frame" x="128" y="8" width="464" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k53-nd-aXe" customClass="RatingControl" customModule="ScoopsReader" customModuleProvider="target">
                                            <rect key="frame" x="128" y="60" width="240" height="36"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="mXc-1T-egl" id="AHf-EZ-bHM"/>
                                    <outlet property="photoImage" destination="bo4-CA-93V" id="84C-es-Amv"/>
                                    <outlet property="ratingControl" destination="k53-nd-aXe" id="wI6-r8-PU0"/>
                                    <outlet property="titleLabel" destination="chc-FE-WY9" id="a9s-ab-GcR"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDetail" id="azt-p7-7WC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jqV-iP-xRN" id="31F-cA-wRf"/>
                            <outlet property="delegate" destination="jqV-iP-xRN" id="KEi-sR-6lq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vkf-VZ-35y">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Xfw-TJ-5f2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yHv-kJ-tlS">
                            <connections>
                                <segue destination="EJ1-M9-sSH" kind="presentation" identifier="addItem" id="bYz-gl-SUv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tby-5c-o4y">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshTable:" destination="jqV-iP-xRN" eventType="valueChanged" id="q8H-al-esh"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgz-i0-ul8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="409"/>
        </scene>
        <!--Create News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="ScoopsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="369" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lxk-Yc-j2C">
                                <rect key="frame" x="20" y="101" width="560" height="491"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter news title" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dP0-tX-Kku">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wje-Iw-avF"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter news author" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iol-xj-aOC">
                                        <rect key="frame" x="0.0" y="42" width="560" height="30"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="560" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="0uq-lS-Lpt">
                                        <rect key="frame" x="161" y="84" width="238" height="238"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0uq-lS-Lpt" secondAttribute="height" multiplier="1:1" id="M28-hE-2pG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uLN-3X-g6q" appends="YES" id="fRZ-N9-BXG"/>
                                        </connections>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="200" maximumZoomScale="3" text="Enter text news" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="k9I-sG-4tW">
                                        <rect key="frame" x="0.0" y="334" width="560" height="73"/>
                                        <color key="backgroundColor" red="0.92845852829768272" green="0.92845852829768272" blue="0.92845852829768272" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="285" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="d45-a6-cmn">
                                        <rect key="frame" x="138" y="419" width="285" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valoración:     " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Wsy-jF-9YM">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="14" placeholderIntrinsicHeight="16" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="QPV-rx-bK2">
                                                <rect key="frame" x="80" y="0.0" width="14" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.43137254899999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="9" placeholderIntrinsicHeight="16" text=" de " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwc-4l-iIG">
                                                <rect key="frame" x="94" y="0.0" width="9" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="16" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8EV-ZE-gNW">
                                                <rect key="frame" x="103" y="0.0" width="25" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.43137254899999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-votos   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Oju-eY-5dc">
                                                <rect key="frame" x="128" y="0.0" width="47" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DR-JZ-D8A">
                                                <rect key="frame" x="175" y="0.0" width="110" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Upload">
                                                    <color key="titleColor" red="0.98823529409999999" green="0.43137254899999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveAzureAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZW-uE-vQh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dwc-4l-iIG" firstAttribute="centerX" secondItem="d45-a6-cmn" secondAttribute="centerX" id="3ja-W6-CQJ"/>
                                            <constraint firstItem="8EV-ZE-gNW" firstAttribute="centerY" secondItem="d45-a6-cmn" secondAttribute="centerY" id="B8h-5N-H3x"/>
                                            <constraint firstItem="QPV-rx-bK2" firstAttribute="centerY" secondItem="d45-a6-cmn" secondAttribute="centerY" priority="250" id="QMI-bJ-46o"/>
                                            <constraint firstItem="Dwc-4l-iIG" firstAttribute="centerY" secondItem="d45-a6-cmn" secondAttribute="centerY" id="cMS-ZN-0Oe"/>
                                            <constraint firstItem="QPV-rx-bK2" firstAttribute="centerX" secondItem="d45-a6-cmn" secondAttribute="centerX" constant="-22" id="ozL-nN-4dv"/>
                                            <constraint firstItem="8EV-ZE-gNW" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="d45-a6-cmn" secondAttribute="centerX" id="ukG-B0-e9B"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QMI-bJ-46o"/>
                                                <exclude reference="ozL-nN-4dv"/>
                                                <exclude reference="3ja-W6-CQJ"/>
                                                <exclude reference="cMS-ZN-0Oe"/>
                                                <exclude reference="B8h-5N-H3x"/>
                                                <exclude reference="ukG-B0-e9B"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <view tag="2" contentMode="scaleAspectFit" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="Bkx-UI-Qxp" customClass="RatingControl" customModule="ScoopsReader" customModuleProvider="target">
                                        <rect key="frame" x="160" y="447" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k9I-sG-4tW" firstAttribute="top" secondItem="Bkx-UI-Qxp" secondAttribute="bottom" constant="-157" id="u8f-fU-nOE"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e6m-vd-hBI">
                                <rect key="frame" x="290" y="230" width="20" height="20"/>
                                <color key="color" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iol-xj-aOC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="Ffo-hY-YrB"/>
                            <constraint firstItem="e6m-vd-hBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OUA-PT-WeO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k9I-sG-4tW" secondAttribute="leading" id="TPK-Co-bxu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iol-xj-aOC" secondAttribute="leading" id="e22-tb-u8r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9I-sG-4tW" secondAttribute="trailing" id="nAA-Ui-xtm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dP0-tX-Kku" secondAttribute="trailing" id="qj1-Hw-dFi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lxk-Yc-j2C" secondAttribute="bottom" constant="8" symbolic="YES" id="ud3-B2-XCL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iol-xj-aOC" secondAttribute="trailing" id="xud-Tn-qAR"/>
                            <constraint firstItem="e6m-vd-hBI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="yZo-aA-9Y3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create News" id="CFo-VB-SEK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dfd-lp-CP8">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="gRU-08-e66"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uVT-O3-DV5">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveAzureAction:" destination="BYZ-38-t0r" id="GDa-4w-XES"/>
                                <segue destination="Zz3-Iy-Fp3" kind="unwind" unwindAction="unwindToNewsList:" id="9sG-oX-Lpp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="e6m-vd-hBI" id="uTk-Du-jCl"/>
                        <outlet property="authorTextField" destination="iol-xj-aOC" id="gUh-8X-fjX"/>
                        <outlet property="newsText" destination="k9I-sG-4tW" id="zsv-dc-ds0"/>
                        <outlet property="numberValoration" destination="QPV-rx-bK2" id="AwO-Ry-uKL"/>
                        <outlet property="numberVotes" destination="8EV-ZE-gNW" id="MMZ-Np-FPa"/>
                        <outlet property="photoImageView" destination="0uq-lS-Lpt" id="ed0-rb-pmB"/>
                        <outlet property="ratingControl" destination="Bkx-UI-Qxp" id="gV9-0N-MTj"/>
                        <outlet property="saveButton" destination="uVT-O3-DV5" id="PfW-jq-RXK"/>
                        <outlet property="saveInAzure" destination="6DR-JZ-D8A" id="f0P-cB-Djr"/>
                        <outlet property="titleTextField" destination="dP0-tX-Kku" id="8vw-Vc-Aef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Zz3-Iy-Fp3" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="uLN-3X-g6q">
                    <connections>
                        <action selector="selectImageFromPhotLibrary:" destination="BYZ-38-t0r" id="rn8-nb-lxc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2274" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dno-Yu-Vsk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tO4-7F-Dza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcg-J2-lp3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Vbo-5s-gHU">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="W2R-Mk-xpt" kind="relationship" relationship="rootViewController" id="y4Q-6C-L2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgA-K5-ipI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jCw-ow-JKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJ1-M9-sSH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFP-FQ-Iat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vEp-c1-fE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fux-Gv-eCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageLaunchScreen" width="320" height="568"/>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="azt-p7-7WC"/>
    </inferredMetricsTieBreakers>
</document>
